[Setting]
overwrite_assets        = 0
prefs_path              = /home/james/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = wal

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
experimental_features        = 0
lyric_always_show            = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

