SchematicFramePos_x=17
SchematicFramePos_y=43
SchematicFrameSize_x=2204
SchematicFrameSize_y=1435
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1769;besth=55;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=55;besth=326;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=55;besth=1068;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=159;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=55|dock_size(4,3,0)=55|dock_size(2,1,0)=55|dock_size(5,0,0)=387|dock_size(3,6,0)=38|
SchematicFrameMostRecentlyUsedPath=/home/james
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
canvas_type=2
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgba(0, 132, 0, 0.800)
Color4DErcEEx=rgba(132, 0, 0, 0.800)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DCursorEx=rgb(0, 0, 0)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
file1=/home/james/Documents/fuji/pcb/fuji-left.sch
file2=/home/james/Documents/fuji/pcb/fuji-right.sch
file3=/home/james/Documents/fuji/pcb-right/fuji.sch
file4=/home/james/Documents/fuji/pcb-left/fuji.sch
file5=/home/james/Documents/fuji/pcb/fuji.sch
file6=/home/james/Documents/fuji/pcb/fuji/fuji.sch
file7=/home/james/Documents/goji/pcb/_autosave-corne-classic.sch
file8=/home/james/Documents/crkbd/corne-classic/pcb/corne-classic.sch
file9=/home/james/Documents/crkbd/corne-cherry/pcb/corne-cherry.sch
LibeditFramePos_x=1508
LibeditFramePos_y=17
LibeditFrameSize_x=713
LibeditFrameSize_y=1452
LibeditFrameMaximized=0
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1229;besth=55;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=55;besth=326;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=55;besth=591;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=159;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=55|dock_size(3,6,0)=38|dock_size(4,3,0)=55|dock_size(4,1,0)=252|dock_size(2,1,0)=55|dock_size(5,0,0)=387|
LibeditFrameMostRecentlyUsedPath=/home/james
LibeditFrameUnits=1
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=1
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultDrawLineWidth=6
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=250
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
ViewlibFramePos_x=873
ViewlibFramePos_y=537
ViewlibFrameSize_x=500
ViewlibFrameSize_y=400
ViewlibFrameMaximized=0
ViewlibFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=501;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=;state=1020;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Symbols;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=385;besth=171;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(3,6,0)=38|dock_size(4,3,0)=150|dock_size(4,1,0)=150|dock_size(5,0,0)=150|
ViewlibFrameMostRecentlyUsedPath=/home/james
ViewlibFrameUnits=1
ViewlibFrameShowGrid=1
ViewlibFrame_LastGridSize=5
ViewlibFrameFirstRunShown=0
ViewlibFrameDevelMaxUndoItems=0
ViewlibFrameGalDisplayOptionsGridStyle=0
ViewlibFrameGalDisplayOptionsGridLineWidth=1
ViewlibFrameGalDisplayOptionsGridMaxDensity=10
ViewlibFrameGalDisplayOptionsGridAxesEnabled=1
ViewlibFrameGalDisplayOptionsCursorFullscreen=0
ViewlibFrameGalDisplayOptionsForceDisplayCursor=1
ViewLiblistWidth=148
ViewCmplistWidth=148
ViewCmpShowPinElectricalType=1
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
