KicadFramePos_x=1297
KicadFramePos_y=43
KicadFrameSize_x=2204
KicadFrameSize_y=1435
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=478;besth=55;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=;state=508;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=;state=139644;dir=1;layer=1;row=0;pos=0;prop=100000;bestw=525;besth=70;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=98;besth=63;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=55|dock_size(4,3,0)=150|dock_size(1,1,0)=70|dock_size(5,0,0)=98|
KicadFrameMostRecentlyUsedPath=/home/james/Documents/fuji/plate/
LeftWinWidth=150
file1=/home/james/Documents/fuji/plate/plate.pro
file2=/home/james/Documents/fuji/pcb/fuji.pro
file3=/home/james/Documents/goji/pcb/goji.pro
file4=/home/james/Documents/fuji/plate/mx.pro
file5=/home/james/Documents/fuji/pcb/fuji-left.pro
file6=/home/james/Documents/fuji/pcb-left/fuji.pro
file7=/home/james/Documents/goji/pcb/corne-classic.pro
file8=/home/james/Documents/crkbd/corne-classic/pcb/corne-classic.pro
file9=/home/james/Documents/crkbd/corne-cherry/pcb/corne-cherry.pro
